JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://task_management_db_20rf_user:qI2OgqsXTyZw7j2JoOgXxKP2mJej9fHM@dpg-d5g3hn4hg0os7381vo50-a.oregon-postgres.render.com/task_management_db_20rf?sslmode=require
PORT=3333
HOST=localhost